bouncycastle-api:2.16.2
structs:1.10
script-security:1.35
workflow-step-api:2.14
scm-api:2.2.5
workflow-api:2.23.1
junit:1.22.2
antisamy-markup-formatter:1.5
workflow-support:2.16
workflow-job:2.15
token-macro:2.3
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.4
timestamper:1.8.8
durable-task:1.17
workflow-durable-task-step:2.17
matrix-project:1.12
resource-disposer:0.8
ws-cleanup:0.34
ant:1.7
gradle:1.28
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.7.0
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.41
pipeline-input-step:2.8
pipeline-stage-step:2.3
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.5.1
pipeline-model-api:1.2.5
pipeline-model-extensions:1.2.5
apache-httpcomponents-client-4-api:4.5.3-2.0
windows-slaves:1.3.1
display-url-api:2.1.0
mailer:1.20
matrix-auth:2.2
jsch:0.1.54.1
git-client:2.6.0
git-server:1.7
authentication-tokens:1.3
pipeline-stage-tags-metadata:1.2.5
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
github-api:1.90
git:3.6.4
github:1.28.1
github-branch-source:2.3.1
mapdb-api:1.0.9.0
subversion:2.9
ssh-slaves:1.22
pam-auth:1.3
ldap:1.18
email-ext:2.61
javadoc:1.4
maven-plugin:3.0
dashboard-view:2.9.11
build-name-setter:1.6.7
config-file-provider:2.16.4
ssh-agent:1.15
analysis-core:1.92
checkstyle:3.49
htmlpublisher:1.14
external-monitor-job:1.7
run-condition:1.0
conditional-buildstep:1.3.6
active-directory:2.6
role-strategy:2.6.1
emailext-template:1.0
publish-over-ssh:1.17
ssh:2.5
cloudbees-folder:6.2.1
build-timeout:1.19
credentials-binding:1.13
workflow-cps-global-lib:2.9
branch-api:2.0.15
workflow-multibranch:2.16
docker-commons:1.9
docker-workflow:1.14
pipeline-model-definition:1.2.5
workflow-aggregator:2.5
pipeline-github-lib:1.0
chroot:0.1.4
publish-over-ftp:1.12
ftppublisher:1.2
git-changelog:1.52
cvs:2.13
svnpublisher:0.1
cppcheck:1.21
warnings:4.63
robot:1.6.4
ssh2easy:1.4
bugzilla:1.5
redmine:0.21
github-oauth:0.28.1
schedule-build:0.4.0
release:2.8
python:1.3
valgrind:0.27
android-lint:2.5
